# qwiik-invoicing

./: .gitignore  AI_USAGE.md  Qwiik.slnx  README.md  SOLUTION_NOTES.md  docker-compose.yml
.github/workflows/: build.yml
frontend/: nuxt.config.ts  package-lock.json  package.json
frontend/components/: ConfirmDialog.vue  CustomerModal.vue  InvoiceEditor.vue
frontend/pages/: auth.vue  (+2 more)
src/Qwiik.Api/: Dockerfile  Program.cs  Qwiik.Api.csproj  appsettings.Development.json  appsettings.json
src/Qwiik.Api/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  WeatherForecastController.cs
src/Qwiik.Api/Data/: AppDbContext.cs
src/Qwiik.Api/Data/Models/: ApplicationUser.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Tenant.cs
src/Qwiik.Api/Data/Seeds/: StartupSeed.cs
src/Qwiik.Api/Extensions/: RequestExtensions.cs
src/Qwiik.Api/Filters/: ValidateTenantAttribute.cs
src/Qwiik.Api/Mapping/: MapsterConfig.cs
src/Qwiik.Api/Migrations/: 20260706113103_AddTenants.Designer.cs  20260706113103_AddTenants.cs  20260706134709_InvoiceTablesAdded.Designer.cs  20260706134709_InvoiceTablesAdded.cs  20260706164835_InvoiceTablesAdded.Designer.cs  20260706164835_InvoiceTablesAdded.cs  AppDbContextModelSnapshot.cs
src/Qwiik.Api/Properties/: launchSettings.json
src/Qwiik.Api/Requests/: CreateCustomerRequest.cs  CreateInvoiceRequest.cs  CustomerResponse.cs  InvoiceItemRequest.cs  InvoiceItemResponse.cs  InvoiceResponse.cs  PagedResponse.cs  RegisterTenantRequest.cs  TenantResponse.cs  UpdateCustomerRequest.cs  UpdateInvoiceRequest.cs
(+11 files in other folders)
